{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.14",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "build:all": "bun run lint && bun run format && bunx tsc --noEmit && bun run build",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:introspect": "drizzle-kit introspect",
    "test": "bun test",
    "test:unit": "bun test __tests__/unit",
    "test:ci": "bun test __tests__/unit --coverage && bun test __tests__/integration"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.946.0",
    "@aws-sdk/lib-storage": "^3.946.0",
    "@aws-sdk/s3-request-presigner": "^3.946.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dompurify": "^3.3.0",
    "drizzle-orm": "^0.45.1",
    "firebase-admin": "^13.6.0",
    "formidable": "^3.5.4",
    "hono": "^4.7.0",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.576.0",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.8",
    "prom-client": "^15.1.3",
    "resend": "^4.0.0",
    "stripe": "^17.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/formidable": "^3.4.6",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "bun-types": "^1.3.10",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4",
    "tailwind-merge": "^3.5.0",
    "typescript": "^5.9.3"
  }
}
